~%2FGitHub%2Frenatamuy.github.io%2F.Rhistory="72B809AA"
~%2FGitHub%2Frenatamuy.github.io%2F.gitignore="53C59694"
~%2FGitHub%2Frenatamuy.github.io%2F404.md="AB435EEA"
~%2FGitHub%2Frenatamuy.github.io%2F4765msc.md="F4E105FC"
~%2FGitHub%2Frenatamuy.github.io%2F6743msc.md="7D75B5C2"
~%2FGitHub%2Frenatamuy.github.io%2FCNAME="21D6E49A"
~%2FGitHub%2Frenatamuy.github.io%2FGemfile="FB61078E"
~%2FGitHub%2Frenatamuy.github.io%2FRakefile="46F9ED7E"
~%2FGitHub%2Frenatamuy.github.io%2FReadMe.md="333C34FC"
~%2FGitHub%2Frenatamuy.github.io%2F_config.yml="7E7A1467"
~%2FGitHub%2Frenatamuy.github.io%2F_layouts%2Fpost.html="A1068BD8"
~%2FGitHub%2Frenatamuy.github.io%2F_plugins%2Fdebug.rb="0DED088A"
~%2FGitHub%2Frenatamuy.github.io%2Fabout.md="C2926706"
~%2FGitHub%2Frenatamuy.github.io%2Fassets%2Ffavicon%2Fmake_favicon.R="6203C648"
~%2FGitHub%2Frenatamuy.github.io%2Fcrayons.js="0FB8991E"
~%2FGitHub%2Frenatamuy.github.io%2Findex.md="3C4FEF38"
~%2FGitHub%2Frenatamuy.github.io%2Fkeybase.txt="55F66059"
~%2FGitHub%2Frenatamuy.github.io%2Fmorefigs.md="B4158361"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2FCOCpolicies.md="9C463A6E"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Fbds_jobs.md="8C383845"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Ffll.md="3268ABA1"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Fjsm2015_schedule.md="70442FCE"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Foa%2Fannotated_oa.md="836CD79E"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Foa%2Foa_implementation.md="0BB3424D"
~%2FGitHub%2Frenatamuy.github.io%2Fpages%2Fsd.md="4F397165"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fgeneticmaps_fig3.md="9EA3BB34"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fhanta.md="6247F454"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Frigenome_fig6.md="9AEC6A54"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fsamplemixups_fig7.md="0BE11983"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fsymptoms.md="9852559A"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Ftree.md="2E35CC4C"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fvirion.md="51CEC85A"
~%2FGitHub%2Frenatamuy.github.io%2Fpubs.md="62D0BA1F"
~%2FGitHub%2Frenatamuy.github.io%2Fqtl%2Findex.html="E9A84AC6"
~%2FGitHub%2Frenatamuy.github.io%2Fset_up.R="88FBBEB2"
~%2FGitHub%2Frenatamuy.github.io%2Fsoftware.md="A9A29845"
~%2FGitHub%2Frenatamuy.github.io%2Fstylesheets%2Fmarkdown_modified.css="27E267F6"
~%2FGitHub%2Frenatamuy.github.io%2Fteaching.md="7D16D717"
~%2FGitHub%2Frenatamuy.github.io%2Ftutorials.md="77350718"
~%2FGitHub%2Frenatamuy.github.io%2Fvideos.md="AEA9267D"
~%2FGitHub%2Frenatamuy.github.io%2Fwesanderson.css="BC82BE5C"
~%2FGitHub%2Frenatamuy.github.io%2Fwesanderson.js="FE5D65C4"
