~%2FGitHub%2Frenatamuy.github.io%2F.Rhistory="72B809AA"
~%2FGitHub%2Frenatamuy.github.io%2F.gitignore="53C59694"
~%2FGitHub%2Frenatamuy.github.io%2F404.md="AB435EEA"
~%2FGitHub%2Frenatamuy.github.io%2F4765msc.md="F4E105FC"
~%2FGitHub%2Frenatamuy.github.io%2F6743msc.md="7D75B5C2"
~%2FGitHub%2Frenatamuy.github.io%2FReadMe.md="333C34FC"
~%2FGitHub%2Frenatamuy.github.io%2F_config.yml="7E7A1467"
~%2FGitHub%2Frenatamuy.github.io%2Fabout.md="C2926706"
~%2FGitHub%2Frenatamuy.github.io%2Findex.md="3C4FEF38"
~%2FGitHub%2Frenatamuy.github.io%2Fkeybase.txt="55F66059"
~%2FGitHub%2Frenatamuy.github.io%2Fmorefigs.md="B4158361"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fgeneticmaps_fig3.md="9EA3BB34"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fhanta.md="6247F454"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Frigenome_fig6.md="9AEC6A54"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fsamplemixups_fig7.md="0BE11983"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fsymptoms.md="9852559A"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Ftree.md="2E35CC4C"
~%2FGitHub%2Frenatamuy.github.io%2Fpublpics%2Fvirion.md="51CEC85A"
~%2FGitHub%2Frenatamuy.github.io%2Fpubs.md="62D0BA1F"
~%2FGitHub%2Frenatamuy.github.io%2Fset_up.R="88FBBEB2"
~%2FGitHub%2Frenatamuy.github.io%2Fsoftware.md="A9A29845"
~%2FGitHub%2Frenatamuy.github.io%2Fteaching.md="7D16D717"
~%2FGitHub%2Frenatamuy.github.io%2Ftutorials.md="77350718"
~%2FGitHub%2Frenatamuy.github.io%2Fvideos.md="AEA9267D"
~%2FGitHub%2Frenatamuy.github.io%2Fwesanderson.css="BC82BE5C"
~%2FGitHub%2Frenatamuy.github.io%2Fwesanderson.js="FE5D65C4"
